<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=IBM+Plex+Sans&family=Italianno&family=Libre+Baskerville:ital@1&family=Playfair+Display:ital@1&family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- navbar start here -->
    <i class="fas fa-bars fa-2x" 
     id="menu-icon"></i>
   <nav id="menu" class="hidden"> 
    <ul class="nav-upper flex-space--around">
        <li class="nav-list">
          <a href="index.html"class="nav-link">Home</a>
        </li>
    
        <li class="nav-list">
            <a href="registor.html"class="nav-link">Registor</a>
        </li>
    
        <li class="nav-list">
            <a href="login.html"class="nav-link">Login</a>
        </li>
    
        <li class="nav-list">
            <a href="index.html"class="nav-link">Logout</a>
        </li>
    
        <li class="nav-list">
            <a href="contact.html"class="nav-link">Contact</a>
        </li>
    
        <li class="nav-list">
            <a href="profile.html"class="nav-link">
                <img class="profile--icon" src="img/Picsart_23-08-17_00-13-11-195.jpg" alt="">
            </a>
        </li>
    
    
        </ul>

        <ul class="nav--lower flex-space--around">
            <li class="nav--list">
                <a href="index.html" class=" nav--band nav--link">Sabbir Ahammad</a>
            </li>

            <li class="nav--list">
                <a href="index.html" class="  nav--link">
                    <span>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </span>
                    Cart 2 Product -$200.23
                </a>
            </li>
        </ul>
   </nav>
      <!-- navbar end here -->
      <main>
       <div class="cart flex-center">
        <div class="cart-items">
           <div class="card-items-heding card">
            <h2>Shopping Card [2 Items]</h2>
            <div class="card-items-action">
                <label for="select">
                    <input type="checkbox" id="select" name="select">
                    Select All Items
                </label>
                <button class="btn"><i class="fas fa-trash"></i></button>
                <button class="btn">Shop More</button>
            </div>
           </div>
          <div class="card-item card flex-space--around">
            <input type="checkbox">
            <img src="img/akrales_210917_4760_0175.jpg" alt="" class="card-img">
            <div class="card-item-des">
                <h3 class="product-name">I phone </h3>
                <h3 class="product-prize">Prize:$2000</h3>
                <p class="card-items-shiping">
                    Free Shiping
                </p>
            </div>
            <div class="cart-items-action">
                <button class="btn"><i class="fas fa-trash"></i></button>
                <button class="btn"><i class="fas fa-add"></i></button>
                <span>2</span>
                <button class="btn"><i class="fas fa-minus"></i></button>
            </div>
          </div>


          <div class="card-item card flex-space--around">
            <input type="checkbox">
            <img src="img/Galaxy-S23-Ultra-Phantom-Black-Custom-Mac-BD.webp" alt="" class="card-img">
            <div class="card-item-des">
                <h3 class="product-name">Sumsong S23 Ultra</h3>
                <h3 class="product-prize">Prize:$2700</h3>
                <p class="card-items-shiping">
                    Free Shiping
                </p>
            </div>
            <div class="cart-items-action">
                <button class="btn"><i class="fas fa-trash"></i></button>
                <button class="btn"><i class="fas fa-add"></i></button>
                <span>3</span>
                <button class="btn"><i class="fas fa-minus"></i></button>
            </div>
          </div>
        </div>


        <div class="cart-payment">
            <div class="card-payment-summary card">
                <h2>Payment Summary</h2>
                <div>
                
                <p>subtotal:</p>
                <p>$345.66</p>
            </div>
            <div>
                <p>Shipping Cost:</p>
                <p>$34.66</p>
            </div>
            <div>
                <p>total Cost:</p>
                <p>$375.66</p>
            </div>
                <button class="btn cart-payment-btn">
                    Pay Now
                </button>

            </div>
            <div class="cart-payment-method">
                <h2>Payment Methods</h2>
                <div>
                    <i class="fa-brands fa-cc-visa fa-3x"></i>
                    <i class="fa-brands fa-cc-apple-pay fa-3x"></i>
                    <i class="fa-brands fa-cc-amex fa-3x"></i>
                    <i class="fa-brands fa-cc-amazon-pay fa-3x"></i>
                </div>
            </div>
        </div>
       </div>
     </main>
      <!-- footer starts here -->
      <footer class="footer flex-space--around">
        <div class="flex-space--around">
            <label for="Subscribe">Subscribe to Newsletter:</label>
            <input type="email" 
            id="subscribe"
             name="subscribe" 
             class="footer-input" 
             placeholder="Your Email Address">
            
            <button class="btn btn--sub">Subscribe</button>
        </div>
        <div class="">
            <p>&copy; Copyright 2023 Sabbir Ahammad .all right rserved 
            </p>
        </div>
      </footer>
      <!-- footer ends here -->
      <script src="./scrip/index.js"></script>
</body>
</html>